{
  "ConnectionStrings": {
    //"DefaultConnection": "server =.; database = 2MDB ; integrated security = true"
    "DefaultConnection": "Server=DESKTOP-4MRDFLC;Database=2MDB;Trusted_Connection=False;User Id=2M;Password=2M123; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
