{
  "ConnectionStrings": {
    "DefaultConnection": "server =.; database = 2MDB ; integrated security = true"
    //"DefaultConnection": "Server=DESKTOP-5OGBFR1;Database=2MDB;Trusted_Connection=False;User Id=Alm56;Password=alm123; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
